{
  "name": "find-types",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "now dev",
    "build": "gatsby build",
    "now-dev": "gatsby develop",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,md}\"",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest",
    "lint": "eslint . --ext .js,.ts,.tsx"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@hot-loader/react-dom": "^16.11.0",
    "@n1ru4l/use-async-effect": "1.1.8",
    "dompurify": "^2.0.7",
    "downshift": "^4.0.1",
    "gatsby": "^2.18.15",
    "gatsby-image": "^2.2.37",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-lodash": "^3.1.18",
    "gatsby-plugin-manifest": "^2.2.33",
    "gatsby-plugin-postcss": "^2.1.18",
    "gatsby-plugin-react-helmet": "^3.1.18",
    "gatsby-plugin-styled-components": "^3.1.16",
    "gatsby-plugin-typescript": "^2.1.23",
    "gatsby-source-filesystem": "^2.1.42",
    "got": "^10.1.0",
    "ky": "^0.16.1",
    "lodash": "^4.17.15",
    "modern-normalize": "^0.5.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.9.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "styled-components": "^4.4.1",
    "use-debounce": "^3.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-typescript": "^7.7.7",
    "@now/node": "^1.3.0",
    "@types/dompurify": "^2.0.1",
    "@types/jest": "^24.0.24",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/react-helmet": "^5.0.14",
    "@types/styled-components": "^4.4.1",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-preset-gatsby": "^0.2.26",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-react-app": "^5.1.0",
    "eslint-plugin-flowtype": "^4.5.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "jest-transform-stub": "^2.0.0",
    "jest-watch-typeahead": "^0.4.2",
    "lint-staged": "^9.5.0",
    "now": "^16.7.0",
    "postcss-preset-env": "^6.7.0",
    "postinstall-postinstall": "^2.0.0",
    "prettier": "1.19.1",
    "type-fest": "^0.8.1",
    "typescript": "~3.7.3"
  },
  "resolutions": {
    "scheduler": "0.17.0"
  }
}
